JIRA_PROJECT_NAME=Test Project
STORAGE_FOLDER=
VIEW_NAME=Custom View With First Variation
REPORT_TITLE=Test Report
URLS_TO_TEST=[HomePage URLS_TO_TEST was not set] http://www.ebay.com
ADD_TO_EMAIL=sizu@ebay.com
BROWSER=FF
BROWSER_SIZE=Maximize
SIGN_IN=off
